# ShellingLaptopsApp

ShellingLaptopApp/app/: build.gradle
ShellingLaptopApp/app/src/androidTest/java/com/example/shellinglaptopapp/: ExampleInstrumentedTest.kt
ShellingLaptopApp/app/src/androidTest/java/com/shellinglaptop/: ExampleInstrumentedTest.java
ShellingLaptopApp/app/src/main/: AndroidManifest.xml
ShellingLaptopApp/app/src/main/java/com/example/shellinglaptopapp/: MainActivity.kt
ShellingLaptopApp/app/src/main/java/com/example/shellinglaptopapp/adapter/: LaptopAdapter.kt
ShellingLaptopApp/app/src/main/java/com/shellinglaptop/: MainActivity.java  SplashActivity.java
ShellingLaptopApp/app/src/main/java/com/shellinglaptop/adapter/: CartAdapter.java  LaptopAdapter.java  LaptopAdminAdapter.java
ShellingLaptopApp/app/src/main/java/com/shellinglaptop/db/: CartDao.java  CartDatabase.java
ShellingLaptopApp/app/src/main/java/com/shellinglaptop/fragment/: CartFragment.java  LaptopDetailFragment.java  LaptopFragment.java  LoginFragment.java  OrderFragment.java  RegisterFragment.java
ShellingLaptopApp/app/src/main/java/com/shellinglaptop/model/: Cart.java  Laptop.java  LaptopList.java  Order.java  User.java
ShellingLaptopApp/app/src/main/java/com/shellinglaptop/network/: LaptopApi.java  OrderApi.java  RetrofitInstance.java  UserApi.java
ShellingLaptopApp/app/src/main/java/com/shellinglaptop/utils/: BindingUtils.java  ClickUtils.java  ConstantUtils.java  Hide.java  ImageUtils.java  PriceUtils.java  UserUtils.java
ShellingLaptopApp/app/src/main/java/com/shellinglaptop/viewmodel/: CartViewModel.java  LaptopDetailViewModel.java  LaptopViewModel.java  LoginViewModel.java  OrderViewModel.java  RegisterViewModel.java
ShellingLaptopApp/app/src/main/res/drawable/: custom_button_add_my_cart.xml  custom_cusor_edittext.xml  custom_progress_bar.xml  custom_search_view.xml  custom_text_view.xml
ShellingLaptopApp/app/src/main/res/drawable-v24/: custom_button.xml
ShellingLaptopApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_screen.xml  fragment_admin_laptop.xml  fragment_admin_update_or_add_laptop.xml  fragment_bert.xml  fragment_cart.xml  fragment_detail.xml  fragment_detail_laptop.xml  fragment_laptop.xml  fragment_login.xml  fragment_order.xml  fragment_register.xml  item_admin_laptop.xml  item_cart.xml  item_laptop.xml  item_message.xml
ShellingLaptopApp/app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
ShellingLaptopApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ShellingLaptopApp/app/src/main/res/values-night/: themes.xml
ShellingLaptopApp/app/src/test/java/com/example/shellinglaptopapp/: ExampleUnitTest.kt
ShellingLaptopApp/app/src/test/java/com/shellinglaptop/: ExampleUnitTest.java
(+158 files in other folders)
