#server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-3-221-243-122.compute-1.amazonaws.com:5432/postgres
spring.datasource.username=gictdrrcwiflbj
spring.datasource.password=e1b841e72e9e6c04ec46e752dda2a7d2ed119f1be7ab5bbf3ff67c1dad68d548
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=tung7171

#spring.datasource.url = jdbc:mysql://localhost:3306/shelllaptop
#spring.datasource.username = root
#spring.datasource.password = tung7171

#spring.security.user.name=admin
#spring.security.user.password=admin7171
#spring.security.user.roles=manager

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect