<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/laptopFragment">

    <fragment
        android:id="@+id/laptopFragment"
        android:name="com.example.shellinglaptopapp.ui.laptops.LaptopFragment"
        android:label="LaptopFragment" />
</navigation>