<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/laptopAdminFragment">
    <fragment
        android:id="@+id/laptopAdminFragment"
        android:name="com.shellinglaptop.fragment.admin.LaptopAdminFragment"
        android:label="LaptopAdminFragment" >
        <action
            android:id="@+id/action_laptopAdminFragment_to_updateLaptopAdminFragment"
            app:destination="@id/updateLaptopAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateLaptopAdminFragment"
        android:name="com.shellinglaptop.fragment.admin.UpdateOrAddLaptopAdminFragment"
        android:label="UpdateLaptopAdminFragment" />
</navigation>