<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/laptopFragment">

    <fragment
        android:id="@+id/laptopFragment"
        android:name="com.shellinglaptop.fragment.LaptopFragment"
        android:label="LaptopFragment" >
        <action
            android:id="@+id/action_laptopFragment_to_laptopDetailFragment"
            app:destination="@id/laptopDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/laptopDetailFragment"
        android:name="com.shellinglaptop.fragment.LaptopDetailFragment"
        android:label="LaptopDetailFragment" >
        <action
            android:id="@+id/action_laptopDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.shellinglaptop.fragment.CartFragment"
        android:label="CartFragment" />
</navigation>