<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/laptopFragment">
    <fragment
        android:id="@+id/laptopFragment"
        android:name="com.shellinglaptop.fragment.LaptopFragment"
        android:label="LaptopFragment" >
        <action
            android:id="@+id/action_laptopFragment_to_laptopDetailFragment"
            app:destination="@id/laptopDetailFragment" />
        <action
            android:id="@+id/action_laptopFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/laptopDetailFragment"
        android:name="com.shellinglaptop.fragment.LaptopDetailFragment"
        android:label="LaptopDetailFragment" >
        <action
            android:id="@+id/action_laptopDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.shellinglaptop.fragment.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.shellinglaptop.fragment.OrderFragment"
        android:label="OrderFragment" />
    <fragment
        android:id="@+id/laptopAdminFragment"
        android:name="com.shellinglaptop.fragment.admin.LaptopAdminFragment"
        android:label="LaptopAdminFragment" >
        <action
            android:id="@+id/action_laptopAdminFragment_to_updateOrAddLaptopAdminFragment"
            app:destination="@id/updateOrAddLaptopAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shellinglaptop.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment2_to_laptopAdminFragment"
            app:destination="@id/laptopAdminFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_laptopFragment"
            app:destination="@id/laptopFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateOrAddLaptopAdminFragment"
        android:name="com.shellinglaptop.fragment.admin.UpdateOrAddLaptopAdminFragment"
        android:label="UpdateOrAddLaptopAdminFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.shellinglaptop.fragment.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>