<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewmodel"
            type="com.shellinglaptop.viewmodel.OrderViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:afterTextChanged="@{(name) -> viewmodel.afterNameChange(name)}"
            android:paddingVertical="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:afterTextChanged="@{(address) -> viewmodel.afterAddressChange(address)}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:paddingVertical="20dp"
            android:inputType="number"
            android:afterTextChanged="@{(phone) -> viewmodel.afterPhoneChange(phone)}"/>

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"
            android:layout_marginLeft="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button"
            android:textSize="17sp"
            android:onClick="@{viewmodel :: btnOderOnClick}"/>

    </LinearLayout>

</layout>