<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="order"
            type="com.example.shellinglaptopapp.ui.order.OrderViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:paddingVertical="20dp"/>

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:paddingVertical="20dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingVertical="20dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ giao hàng:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"
            android:layout_marginLeft="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button"
            android:textSize="17sp"
            android:onClick="@{order :: orderOnClick}"/>

    </LinearLayout>

</layout>