<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_laptop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:background="@drawable/custom_search_view"
        app:queryHint="Tìm laptop" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/AppTheme.WhiteAccent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_laptop"
        android:layout_below="@+id/search_laptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>