<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.shellinglaptopapp.ui.bert.BertViewModel" />

        <variable
            name="bert"
            type="com.example.shellinglaptopapp.data.model.Bert" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Hello, How can I help you?" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter questions"
            android:textSize="20sp"
            android:textCursorDrawable="@drawable/custom_cusor_edittext"
            android:text="@{viewmodel.bert.question}"
            app:textWatcher="@{viewmodel.questionTextWatcher}"
            android:layout_toLeftOf="@id/btn_send"
            android:backgroundTint="#778899"
            android:layout_below="@id/txt_text"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_text"
            android:onClick="@{viewmodel :: sendMessageOnClick}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bert.answer}"
            android:layout_below="@+id/btn_send"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:visibility="@{viewmodel.txtAnswer}"
            android:background="@drawable/custom_text_view"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_send"
            android:visibility="@{viewmodel.progress}"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="#778899"/>

    </RelativeLayout>
</layout>