<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.example.shellinglaptopapp.ui.bert.BertViewModel" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <EditText
            android:id="@+id/edt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_send"
            android:hint="write question"
            android:text="@{viewmodel.edittext}"
            app:textWatcher="@{viewmodel.messagesTextWatcher}"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="@{viewmodel :: btnSendOnClick}" />

        <TextView
            android:id="@+id/txt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Hello. How can i help you?"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:background="@drawable/custom_text_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_send"
            android:layout_below="@+id/txt_text"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="@{viewmodel.progress}"/>

    </RelativeLayout>
</layout>